{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMinor",
    ":dependencyDashboard",
    "github>aquaproj/aqua-renovate-config#2.10.0"
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "groupName": "testing",
      "matchPackageNames": ["vitest", "@vitest/*"]
    },
    {
      "groupName": "linting and formatting",
      "matchPackageNames": ["oxlint", "oxfmt", "knip"]
    },
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript", "@types/*", "@typescript/*"]
    }
  ]
}
